<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .dropdown{
       width:10%;
       display: none;
       box-sizing:border-box ;
       
        }
        .b{
            width:10%;
            height:40px;
            display: block;
            box-sizing:border-box ;
            background-color: pink;
            border: 1px solid gray;

        }
        .b:hover{
            cursor: pointer;

        }
        .dropdown a{
            width:100%;
            height:40px;
            display: block;
            box-sizing:border-box ;
            background-color: yellow;
            border: none;
            text-align: center;
            color: #000;
            text-decoration: none;
        }
        .dropdown a:hover{
            background-color: red;
            color:white;
            cursor: pointer;
        }

    </style>
</head>
<body>
    <h1>js-dropdown</h1>
    <button class="b">click me!</button>
    <div class="dropdown">
        <a href="#">item 1</a>
        <a href="#">item 2</a>
        <a href="#">item 3</a>
    </div>

<script>
    const bu = document.querySelector('.b');
    const drop = querySelector('.dropdown');
    var i =0
    bu.addEventListener('click',function()=>{

        switch (i) {
            case 0:
                drop.style.display = 'block';
                i =1;
            case 1:
                drop.style.display = 'none';
                i = 0;
                
                break;
        
            default:
                break;
        }
        

    });
</script>
</body>
</html>